{
    "name": "94noni/swiftmailer-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SwiftmailerBundle (v6)",
    "keywords": [],
    "homepage": "http://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.1",
        "swiftmailer/swiftmailer": "^6.3",
        "symfony/dependency-injection": "^5.4|^6.0",
        "symfony/http-kernel": "^5.4|^6.0",
        "symfony/config": "^5.4|^6.0"
    },
    "require-dev": {
        "symfony/console": "^5.4|^6.0",
        "symfony/framework-bundle": "^5.4|^6.0",
        "symfony/phpunit-bridge": "^5.4|^6.0",
        "symfony/yaml": "^5.4|^6.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\SwiftmailerBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "3.5-dev"
        }
    }
}
